{
  "expo": {
    "name": "StudyPilot",
    "slug": "studypilot",
    "scheme": "studypilot",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.sehokim1212.studypilot",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sehokim1212.studypilot"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca0cf904-9cf8-4577-9dfa-39b2babd5cb6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca0cf904-9cf8-4577-9dfa-39b2babd5cb6"
    }
  }
}
